; ====== Point2Box ======
[pipelineConfig]
output_root: ${LUIGI_OUTPUT_ROOT}/box_refinement/KOTZ
task_type = RefineKotz


[GenerateKotzListTask]
output_list = ir_images_to_process.txt

[CreateRefinementDataTask]
output_dir = refinements
delta_crop=5
percentile=90
intersected_point_delta=0
lock=True

[DrawBoundingBoxesTask]
output_dir: filtered/examples
output_two_images=True
draw_distance=False
draw=True

[CreateStatsTask]
;force=True

[FilterRefinementsTask]
;force_upstream=True
task_dir=filtered
# options ignore, pick_one
resolve_duplicates=ignore
# [min, max] or None to not filter by these characteristics
area_change_magnitude_range = [0, 3]
area_change_pixels_range = [-48,100]
distance_range = [0, 3]
max_draw = 200


[CommitRefinementsTask]
commit_id=REFINE_KOTZ-20201212
;
;
;[AllPt2BoxTask]
;output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask_KOTZ/processed_results/
;force=True
;draw_only = True
;
;[StatsPt2BoxTask]
;force=True
;output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask_KOTZ/processed_results/
;
;[DrawBoundingBoxesTask]
;force=True
;draw_distance=False
;output_two_images=True
;
;[ValidateUpdateTask]
;output_root = ${LUIGI_OUTPUT_ROOT}/pt2box/AllPt2BoxTask_KOTZ/update_db/
;
;[CommitUpdateTask]
;commit_id = 12_10_2020_kotz_refine
