; ====== Partition Test/Train Sets ======
[SpeciesCountsTask]
output_root = ${LUIGI_OUTPUT_ROOT}/partition/SpeciesCountsTask/
;lock = True

[PartitionAnnotationsTask]
output_root = ${LUIGI_OUTPUT_ROOT}/partition/PartitionAnnotationsTask/
num_partitions = 10
distribute_species = [Ringed Seal, Bearded Seal, Polar Bear]
lock = True

[MakeTrainTestValidTask]
output_root = ${LUIGI_OUTPUT_ROOT}/partition/MakeTestTrainValidTask/
train_partitions = [0,1,2,3,4,5]
test_partitions = [6,7,8]
valid_partitions = [9]
lock = True

[LoadTrainTestValidTask]
;force_upstream = True

