; ====== Export IR Yolo Formatted Dataset ======
[testSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1
species_map = {"*": ["Hotspot"]}

[trainSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1
species_map = {"*": ["Hotspot"]}

[validSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1
species_map = {"*": ["Hotspot"]}

[processingConfig]
fix_image_dimension = {"w":640, "h": 512}


[ExportYoloIRDatasetTask]
dataset_root = /fast/generated_data/IR/
dataset_name = 2021-1-1
force=True


[MakeDarknetScriptsTask]
config_file =
weights =
darknet_path = ${DARKNET_PATH}