; ====== Export IR Yolo Formatted Dataset ======
[datasetConfig]
max_objects_per_image = -1
combine_test_valid = False

[processingConfig]
fix_image_dimension = {"w":640, "h": 512}
bbox_padding = 1
species_map = {"*": "Hotspot"}

[ExportYoloIRDatasetTask]
dataset_root = /fast/generated_data/IR/
dataset_name = 2020-12-21
force=True
delete_images_on_rerun=False


[MakeDarknetScriptsTask]
dataset_root = /fast/generated_data/IR/
dataset_name = 2020-12-9
config_file =
weights =
darknet_path = ${DARKNET_PATH}