; ====== Export IR Yolo Formatted Dataset ======
[testSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1

[trainSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1

[validSetConfig]
only_manual_reviewed = True
background_ratio = 1
bbox_padding = 1

;[chipConfig]
;chip_dim = 416
;chip_stride = 300
;label_overlap_threshold = .6
[chipConfig]
chip_w= 1644
chip_h = 1088
chip_stride_x = 1444
chip_stride_y = 946
label_overlap_threshold = .4


;[processingConfig]
;species_map = {"UNK Seal": ["Ringed Seal", "Bearded Seal"]}

[ExportYoloEODatasetTask]
dataset_root = /fast/generated_data/EO/
dataset_name = polarbear_1644x1088_v1
species_filter = ["Polar Bear"]
darknet_path = ${DARKNET_PATH}
num_examples=20
delete_images_on_rerun=False
force=True


[GenerateImageChips]
artifacts_root = ${LUIGI_OUTPUT_ROOT}/datasets/GenerateImageChips/
force=True

[BatchImageAnnotationInformation]
species_filter = ["Polar Bear"]
artifacts_root = ${LUIGI_OUTPUT_ROOT}/datasets/BatchImageAnnotationInformation/
force=True