; ====== Export IR Yolo Formatted Dataset ======
[testSetConfig]
only_manual_reviewed = True
background_ratio = 1

[trainSetConfig]
only_manual_reviewed = True
background_ratio = 1

[validSetConfig]
only_manual_reviewed = True
background_ratio = 1

[processingConfig]
fix_image_dimension = {"w":640, "h": 512}
bbox_padding = 1
species_map = {"*": "Hotspot"}

[ExportYoloIRDatasetTask]
dataset_root = /fast/generated_data/IR/
dataset_name = 2020-12-25
force=True
delete_images_on_rerun=False

[MakeDarknetScriptsTask]
dataset_root = /fast/generated_data/IR/
dataset_name = 2020-12-9
config_file =
weights =
darknet_path = ${DARKNET_PATH}