; ====== Export IR Yolo Formatted Dataset ======
[datasetConfig]
max_objects_per_image = -1
combine_test_valid = True

[chipConfig]
chip_dim = 832
chip_stride = 750
label_overlap_threshold = .6

[CalculateImageChips]
artifacts_root = ${LUIGI_OUTPUT_ROOT}/datasets/CalculateImageChips/
;force = True

[GenerateImageChips]
artifacts_root = ${LUIGI_OUTPUT_ROOT}/datasets/GenerateImageChips/

[ExportYoloEODatasetTask]
dataset_root = /fast/generated_data/EO/
dataset_name = seals_832x832
species_map = {"UNK Seal": ["Ringed Seal", "Bearded Seal"]}
species_filter = ["Ringed Seal", "Bearded Seal", "UNK Seal"]

darknet_path = ${DARKNET_PATH}
bbox_padding = 1

num_examples=20
delete_images_on_rerun=False



